ARG BASE_IMAGE=rayproject/ray:2.9.0-py39-gpu

FROM $BASE_IMAGE

WORKDIR /text_ml

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt \
    && sudo chown -R ray:users /text_ml \
    && sudo chmod 755 /text_ml
RUN python -m nltk.downloader punkt
COPY t5-small ./t5-small
COPY sql-create-context ./sql-create-context
COPY *.py ./

RUN sudo chown -R ray:users /text_ml/t5-small \
    && sudo chmod 755 /text_ml/t5-small
RUN sudo chown -R ray:users /text_ml/sql-create-context \
    && sudo chmod 755 /text_ml/sql-create-context

COPY evaluate ./evaluate
RUN sudo chown -R ray:users /text_ml/evaluate \
    && sudo chmod 755 /text_ml/evaluate

USER ray
